{
    "_comentario": [
        "Almacenamiento de variables globales, funciones y scripts", 
    "que el software ya ha utilizado. Por ejemplo, los que configuran", 
    "la estructura de directios, o los que crean los entornos virtuales."
    ],
    "environment_created": 0,
    "dirs_created": 0,
    "libs_installed": 0,
    "date_database": "",
    "version": "0.1",
    "Pharmagen": ""
}
